<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_background">


    <LinearLayout
        android:id="@+id/plannerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/principal_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/mon_plan_de_semaine"
            android:src="@drawable/weekplanner"
            app:tint="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/mon_plan_de_semaine"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/principal_color"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_menu" />


    <ScrollView
        android:id="@+id/plannerScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/plannerHeader"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/plannerContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                style="@style/DayTitleStyle"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="0dp"
                android:text="Lundi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/lundi_repas1"
                        layout="@layout/item_recipe_card" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/lundi_repas2"
                        layout="@layout/item_recipe_card" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/lundi_repas3"
                        layout="@layout/item_recipe_card" />

                </LinearLayout>
            </LinearLayout>


            <TextView
                style="@style/DayTitleStyle"
                android:text="Mardi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/mardi_repas1"
                        layout="@layout/item_recipe_card" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/mardi_repas2"
                        layout="@layout/item_recipe_card" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/mardi_repas3"
                        layout="@layout/item_recipe_card" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                style="@style/DayTitleStyle"
                android:text="Mercredi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/mercredi_repas1"
                        layout="@layout/item_recipe_card" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/mercredi_repas2"
                        layout="@layout/item_recipe_card" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/mercredi_repas3"
                        layout="@layout/item_recipe_card" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                style="@style/DayTitleStyle"
                android:text="Jeudi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/jeudi_repas1"
                        layout="@layout/item_recipe_card" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/jeudi_repas2"
                        layout="@layout/item_recipe_card" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/jeudi_repas3"
                        layout="@layout/item_recipe_card" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                style="@style/DayTitleStyle"
                android:text="Vendredi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/vendredi_repas1"
                        layout="@layout/item_recipe_card" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/vendredi_repas2"
                        layout="@layout/item_recipe_card" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/vendredi_repas3"
                        layout="@layout/item_recipe_card" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                style="@style/DayTitleStyle"
                android:text="Samedi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/samedi_repas1"
                        layout="@layout/item_recipe_card" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/samedi_repas2"
                        layout="@layout/item_recipe_card" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/samedi_repas3"
                        layout="@layout/item_recipe_card" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                style="@style/DayTitleStyle"
                android:text="Dimanche" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/dimanche_repas1"
                        layout="@layout/item_recipe_card" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/dimanche_repas2"
                        layout="@layout/item_recipe_card" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/dimanche_repas3"
                        layout="@layout/item_recipe_card" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/generateGroceryListButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/secondary_color"
                android:paddingVertical="12dp"
                android:text="Générer la liste d'épicerie"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="24dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>