<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/recetteListeImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/planigologo"
        android:contentDescription="Recipe Image"/>

    <TextView
        android:id="@+id/recetteListeNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/recetteListeTempsPreparation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black_text"
        android:maxLines="2"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/recetteListeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/hint_text_color"
        android:paddingTop="4dp"/>

</LinearLayout>