<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@drawable/white_rounded_background"
    android:layout_marginBottom="8dp">

    <CheckBox
        android:id="@+id/itemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />


    <ImageView
        android:id="@+id/itemIconImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/planigologo"
        android:contentDescription="Item Icon" />

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/black_text"
        android:text="Item Name" />

    <TextView
        android:id="@+id/itemQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/hint_text_color"
        android:text="Quantity"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp" />

</LinearLayout>