<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:background="@drawable/white_rounded_background"
    android:layout_marginBottom="8dp">

    <CheckBox
        android:id="@+id/itemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <ImageView
        android:id="@+id/itemIconImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/planigologo"
    android:contentDescription="Item Icon"/>

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/black_text"
        android:text="Item Name" />

    <TextView
        android:id="@+id/itemQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/hint_text_color"
        android:text="Quantity"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>

    <ImageView
        android:id="@+id/itemEditImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Edit Item"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/itemDeleteImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/trash"
    android:contentDescription="Delete Item"
    android:layout_marginStart="8dp"/>

</LinearLayout>