<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/principal_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/backButtonRecipeDetail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/back"
                android:src="@drawable/go_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/recipeNameDetailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Crêpe"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/recipeDetailImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/planigologo"
            android:contentDescription="Recipe Image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/timeneeded"
                    android:contentDescription="Time Icon"
                    app:tint="@color/secondary_color" />

                <TextView
                    android:id="@+id/recipeTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 minutes"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/level"
                    android:contentDescription="Difficulty Icon"
                    app:tint="@color/secondary_color" />

                <TextView
                    android:id="@+id/recipeDifficultyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facile"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/portion"
                    android:contentDescription="Portion Icon"
                    app:tint="@color/secondary_color" />

                <TextView
                    android:id="@+id/recipePortionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 portions"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ingredientsTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/secondary_color_rounded_button"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:layout_marginHorizontal="16dp"
            android:text="Ingrédients"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ingredientsListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <include layout="@layout/list_item_recipe_detail" />
            <include layout="@layout/list_item_recipe_detail" />
            <include layout="@layout/list_item_recipe_detail" />

        </LinearLayout>

        <TextView
            android:id="@+id/etapesTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/secondary_color_rounded_button"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:layout_marginHorizontal="16dp"
            android:text="Étapes"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/etapesListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 1: Do something..."
                android:textColor="@color/black_text"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 2: Do another thing..."
                android:textColor="@color/black_text"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

         <Button
            android:id="@+id/ajouterListeRecetteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/secondary_color"
            android:text="@string/ajouter_a_ma_liste_de_recette"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:paddingVertical="12dp"
            app:cornerRadius="24dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/principal_color"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_navigation_menu" />

    </LinearLayout>
</ScrollView>